SERVER_PORT=8000
DOMAIN=
PROJECT_NAME='Rector'
API_V1_STR='/api/v1'
JWT_SECRET_KEY='12jh5439ck3s04jt94dsfsdpdfprad344784'
JWT_ALGORITHM='HS256'
#ENV='development'
POSTGRES_USER='rector'
POSTGRES_PASSWORD='rector'
POSTGRES_DB='rector'
#POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
